# DDS-CUIDANDONOS

./: Diagrama de clases.mdj  README.md  pom.xml
src/main/java/incidentes/: AlertarCuidadores.java  EsperarNMinutos.java  Incidente.java  LlamarPolicia.java  LlamarUsuario.java
src/main/java/personas/: Cuidador.java  Viajero.java  tests.java
src/main/java/recorrido/: Direccion.java  Viaje.java
src/main/java/utils/: adapterApi.java  estadoViaje.java  funcionesUtiles.java  sexo.java
src/test/java/domain/: mainTest.java
